<!--created by Michael Yixin Zhang-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #0F385C;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #BEE5FB;
        padding: 8px 16px;
        text-decoration: none;
        font-family: "Calibri", sans-serif;
        text-align: left;
    }

    li a.active {
        background-color: #BEE5FB;
        color: #0F385C;
    }

    li a:hover:not(.active) {
        background-color: #BEE5FB;
        color: #0F385C;

    }
    </style>
</head>

<body>

<ul>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>
    <p>&#160&#160</p>

    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#badges">Badges</a></li>
    <li><a href="#find_study_buddies">Find Study Buddies</a></li>
    <li><a href="#your_history">Your History</a></li>
    <li><a href="http://localhost:8080/calendar/index">Calendar</a></li>
</ul>

<div style="margin-left:20%;padding:10px 16px;height:1000px;">
    <h1 style="margin-top =0px; ">STUDY BUDDY</h1>

</div>

</body>
</html>  
